s = """549539	三分餐飲企業社	臺北市信義區基隆路1段147巷5弄7號1樓	200000	獨資	鄭仰甫	0114/03/28	北市商三字第1144103986號
549545	拾光甜房	臺北市中山區中山北路2段57巷7號1樓	600000	獨資	王憶心	0114/03/28	北市商三字第1144103988號
549550	軒緯服飾商行	臺北市中山區南京東路2段176號1樓	600000	獨資	蘇邦銘	0114/03/28	北市商三字第1144103989號
549566	修言企業社	臺北市中山區林森北路119巷21號	150000	獨資	林欣愷	0114/03/28	北市商三字第1144103992號
549572	力豐車學園國際企業社	臺北市南港區東新街62巷139號5樓	200000	獨資	鄭明忠	0114/03/28	北市商三字第1144103997號
549577	無事泡光年企業社	臺北市中山區中正里長安東路2段127巷6號之3	200000	獨資	劉庭甫	0114/03/28	北市商三字第1144103981號
549593	訓汽車商行	臺北市內湖區文湖街71號地下室	200000	獨資	廖燕聰	0114/03/28	北市商三字第1144103993號
549600	石溪藝術修復工作室	臺北市文山區木新路3段365巷11號5樓	150000	獨資	張宜芳	0114/03/28	北市商三字第1144103995號
549616	好好食飯商行	臺北市文山區景後街131號1樓	100000	獨資	林辰澤	0114/03/28	北市商三字第1144103998號
549622	艾明早午餐商行	臺北市信義區忠孝東路5段711號1樓	100000	獨資	郭俊瑋	0114/03/28	北市商三字第1144103983號
549637	雲奇企業社	臺北市大安區復北南路187巷50號	230000	獨資	邱仕杰	0114/03/28	北市商三字第1144104052號
549643	女子記	臺北市文山區興隆路3段331號1樓	100000	獨資	高聖婷	0114/03/28	北市商三字第1144104053號
549658	好媽咪行車工作室	臺北市內湖區瑞光里成功路4段85號3樓	100000	獨資	呂學奇	0114/03/28	北市商三字第1144104059號
549664	太威糖商行	臺北市士林區文林路335號12樓	100000	獨資	項琬瑤	0114/03/28	北市商三字第1144104033號
549691	安霖特科技企業社	臺北市中山區南京東路3段189號8樓	100000	獨資	陳郁婷	0114/03/31	北市商三字第1144104061號
549708	沐蘭房設造型沙龍	臺北市內湖區成功路3段95號1樓	100000	獨資	阮金泉	0114/03/31	北市商三字第1144104067號
549714	顏毛泡芙專賣店	臺北市士林區延平北路5段260號	60000	獨資	許慈茹	0114/03/31	北市商三字第1144104050號
549720	九川味食堂	臺北市中山區一江街40號1樓	80000	獨資	周文龍	0114/03/31	北市商三字第1144104069號""".split("\n")

l = [i.split("\t") for i in s ]

dic = {}

for i in l:
    if i:
        dic["companyRegisteredNumber"] = i[0]
        dic["companyName"] = i[1]
        dic["operationStartDate"] = i[6]
        dic["businessAddress"] = i[2]
        dic["totalAssets"] = i[3] 
        dic["personInCharge"] = i[5]
        dic["businessType"] = i[4]

